/* Method to declare your own fonts */
@font-face {
   font-family: cocaColaFont;
   src: url(/3dapp/assignment/website/assets/fonts/loki_cola/cocacola.ttf);
}

/* @font-face {
   font-family: OpenSans;
   src: url(../assets/fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
   font-family: Oswald;
   src: url(../assets/fonts/Oswald/static/Oswald-Regular.ttf);
} */

/* X-Small devices (portrait phones, less than 576px)
  No media query for `xs` since this is the default in Bootstrap
*/

body {
   background-color: rgb(239, 252, 255);
}

.main_contents {
   margin-top: 10px;
   margin-bottom: 10px;
   /* Used to show where this block element is located on the page, 
   always a good idea to be abole to switch a border on and off */
   /* border: 1px solid rgb(39, 36, 36); */
}

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main contents container */
p {
   font-family: 'OpenSans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'Oswald', sans-serif;
   /*font-family: cocaColaFont;*/
}

/* CSS rules for the main_text IDs */
#main_3d_image {
   /* background-image: url(../assets/images/homepage/main_3D.jpg); */
   background-repeat: no-repeat;
   background-size: cover;
   /* The div block for the main_3d_image has no vertical size, 
   so we need a height to see the background image */
   height: 200px;
   /* border: 1px solid rgb(39, 36, 36); */
}
#main_text {
   float: left;
   margin: 5%;
   width: 90%;
   display: block;
   background-color: rgba(255,255,255,0.8);
   padding: 10px;
   border-radius: 5px;
}
#main_text h2 {
   color: rgba(0,102,153,1);
   font-size: 20px;
   margin-top: 0px;
   margin-bottom: 5px;
}
#main_text h3 {
   font-size: 15px;
   margin-top: 5px;
   margin-bottom: 5px;
}
#main_text p {
   font-size: 12px;
   margin: 0px;
   line-height: 1.2;
}

.card {
   border: 1px solid rgba(0, 0, 0, 0.125);
   /* border-radius: .25rem;*/
   margin-top: 10px;
   margin-bottom: 10px;
   background-color: rgb(239, 252, 255);
}

.card-text {
   font-size: 13px;
}

 /* CSS rule to style the mobile logo */
.logo {
   margin-top: 3px;
   }
   
   .logo h1 {
   font-family: cocaColaFont; /* You don't need to repeat this for each media query as it is propagated */
   font-size: 31px;
   margin: 0;
   margin-top: -10px;
   margin-bottom: -15px;
   float: left;
   padding-top: 0px;
   padding-left: 0px;
   padding-right: 2px;
   }
   
   .logo h2 {
   font-family: cocaColaFont;
   font-size: 31px;
   margin-top: -6px;
   margin-bottom: -15px;
   padding-top: 0px;
   padding-left: 0px;
   padding-right: 3px;
   float: left;
   }
   
   .logo h3 {
   font-size: 18px;
   margin-top: 0px;
   margin-bottom: -5px;
   padding-top: 0px;
   padding-left: 0px;
   float: left;
   }
   
   .logo p {
   font-size: 7px; /* You may have to tweak this to get a good fit */
   margin-top: 22px; /* You may have to tweak this to get a good fit */
   margin-bottom: 0px;
   padding-top: 0px;
   padding-left: 3px;
   }

   /* New CSS rules to better position the navbar and increase its height, Bootstrap defaults tend to make your site look like a Bootstrap clone! 
   */

   /* CSS rule to overwrite the navbar background and border color â€” again, helps to stop your site looking like a Bootstrap clone! 
   */
   .navbar_coca_cola {
       background-color: #000000; /* Set navbar background color */
       /* border-color: yellow; Sets the navbar border color */
       /* border-style: solid; */
       border-width: 0px;
       min-height: 70px;
   }

   /* CSS rule to overwrite the navbar-brand font color
   */
   .navbar_coca_cola .navbar-brand {
       color: rgb(245, 235, 235);
   }

   /* CSS rule to overwrite the navbar-brand font hover color
   */
   .navbar_coca_cola .navbar-brand:hover {
       color: green;
   }

   /* NAVIGATION MENU
   */

   /* CSS rules to overwrite the position of the Bootstrap menu. These are derived from the Bootstrapbay Bootstrap Tutorial Part 11 â€” CSS Modifications to Navbar and Buttons shows how to do this using Bootstrap 3, the principles should be the same: https://www.youtube.com/watch?v=7v2yC3GyDHU  

   There is plenty more styling to do than indicated here, in mobile it still defaults to Bootstrap CSS on dropdown!
   */
   .navbar_coca_cola .navbar-nav > li > a {
       color: white;  
   }

   /* CSS rule to overwrite the bootstrap.css text hover color on the navbar
   */
   .navbar_coca_cola .navbar-nav > li > a:hover, 
   .navbar_coca_cola .navbar-nav > li > a:focus {
       color: green;  
   }

   .navbar_coca_cola .navbar-nav .nav-item {
       margin-top: 0px;
   }

   /* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour
   */
   .navbar_coca_cola .navbar-nav .nav-item > .active, 
   .navbar_coca_cola .navbar-nav > .active > a:hover, 
   .navbar_coca_cola .navbar-nav > .active > a:focus {
       color:  #000000; /* Font color for active font */
       background-color: rgb(239, 252, 255);
   }

   /* A set of CSS rules to change the Bootstrap defaults for the menu link text color, hover, background, focus
   */
       
   /* CSS rule to overwrite the bootstrap.css text hover color on the navbar
   */
   .navbar_coca_cola .navbar-nav > li > a:hover, 
   .navbar_coca_cola  .navbar-nav > li > a:focus {
       color: green;  
   }

   /* These next two CSS rules control the style of the icon bar */
   .navbar_coca_cola .navbar-toggler {
       border-color: white;
   }

   .navbar_coca_cola  .navbar-toggler-icon {
       background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 255, 0, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
   }

   .navbar_coca_cola .navbar-toggler {
       outline: none !important;
   }

   /* Let's style the dropdown menu
   */

   .dropdown-menu {
       text-align: -webkit-left;
       background-color: #b6e7f3;
       margin-top: 20px; /* Experiment to move the dropdown menu down */
   }

   .dropdown-menu .dropdown-item {
       color: #eb0025;
   }

   .dropdown-menu .dropdown-item:hover {
       color: #030303;
       background-color: #e98074;
   }

   /* CSS rule to style the footer */
   .footer {
       background-color: #760003; /* Set navbar footer background color same as header */
       height: 50px;
   }

   /* Footer information CSS rules */
   .footerInfo {
       margin-top: 0px;
   }
   
   .footerInfo .navbar-text {
       display: none;
   }

   .footerInfo .navbar-text > p {
       margin: 0px;
       Padding: 0px;
       color: rgb(255, 255, 255);
       font-size: 8px;
       text-decoration: none;
   }

   /* Copyright CSS rules */
   .copyright > p {
       color: rgb(255, 255, 255);
       margin: 5px;
       padding-top: 0px;
       width: 100%;
       font-size: 10px;
   }

   /* Social media icons CSS rules*/
   .social {
       margin: 0px;
       padding: 0px;
       width: 30%;   
   }

   .social > a {
       font-size: 8px;  
   }

   .social > p {
       color: rgb(255, 255, 255);
       font-size: 8px;
       text-decoration: none;
   }

   /* CSS rules for the social media font awesome iocns */

   .fa-image-square:before {
       content: "\f081";
       color: green;
       font-size: 1em;
   }

   .fa-github-square:before {
       content: "\f092"; 
       color: yellow;
       font-size: 1em;
   }

   .fa-facebook-square:before {
       content: "\f082";
       color: red;
       font-size: 1em; 
   }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
   body {
       background-color: rgb(202, 181, 181);
   }
   
   #main_3d_image {
       height: 288px;
   }

   #main_text {
       float: left;
       margin-top: 7%;
   }

   .card {
       border: 0px solid rgba(0,0,0,.125);
       /* border-radius: .25rem;*/
       margin-top: 10px;
       margin-bottom: 10px;
       background-color: rgb(202, 181, 181);
   }

   .navbar_coca_cola {
       min-height: 90px;
   }

   /* Footer information CSS rules */
   .footer {
       background-color: #4776cc; /* Set navbar footer background color same as header */
       height: 60px;
   }

   .footerInfo {
       margin-top: 10px;
   }
   
   .footerInfo .navbar-text {
       display: inline;
   }

   .footerInfo .navbar-text > p {
       color: rgb(255, 255, 255);
       font-size: 10px;
   }

   /* Copyright CSS rules */
   .copyright > p {
       color: rgb(255, 255, 255);
       font-size: 12px;
   }

   /* Social media icons CSS rules*/
   .social {
       padding: 5px;
   }

   .social > a {
       font-size: 12px;  
   }

   .social > p {
       font-size: 12px;
   }

   /* CSS rules for the social media font awesome iocns */
   .fa-image-square:before {
       color: rgb(216, 204, 37);
   }

   .fa-github-square:before {
       color: rgb(63, 61, 223);
   }

   .fa-facebook-square:before {
       color: rgb(38, 161, 55);
   }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   
   body {
       background-color: rgb(218, 216, 148);
   }
   
   #main_3d_image {
       height: 363px;
   }

   #main_text {
       float: left;
       margin-top: 7%;
   }

   #main_text h2 {
       color: crimson;
       font-size: 30px;
   }
   
   #main_text h3 {
       color: darkcyan;
       font-size:22px;
   }
   
   #main_text p {
       font-size: 15px;
   }

   .card {
       border: 0px solid rgba(0,0,0,.125);
       /* border-radius: .25rem;*/
       margin-top: 10px;
       margin-bottom: 10px;
       background-color: rgb(218, 216, 148);
   }

   /* ++++++++++++++++++++++++++LOGO+++++++++++++++++++++++*/
   
   /* CSS rule to style the mobile logo */

   .logo {
       margin-top: 3px;
   }

   .logo h1 {
       font-family: cocaColaFont; /* You don't need to repeat this for each media query as it is propogated */
       font-size: 41px;
       margin: 0;
       margin-top: 0px;
       margin-bottom: -15px;
       float: left;
       padding-top: 0px;
       padding-left: 0px;
       padding-right: 2px;
   }

   .logo h2 {
       font-family: cocaColaFont;
       font-size: 43px;
       margin-top: 5px;
       margin-bottom: -15px;
       padding-top: 0px;
       padding-left: 0px;
       padding-right: 3px;
       float: left;
   }

   .logo h3 {
       font-size: 31px;
       margin-top: 5px;
       margin-bottom: 3px;
       padding-top: 0px;
       padding-left: 0px;
       float: left;
   }

   .logo p {
       font-size: 10px;
       margin-top: 50px;
       margin-bottom: 0px;
       padding-top: 0px;
       padding-left: 8px;
   }

   .navbar_coca_cola {
       min-height: 90px;
   }

   /* Footer information CSS rules */
   .footer {
       background-color: #91df8f; /* Set navbar footer background color same as header */
       height: 70px;
   }

   .footerInfo {
       margin-top: 10px;
   }
   
   .footerInfo .navbar-text {
       display: inline;
   }

   .footerInfo .navbar-text > p {
       color: rgb(37, 8, 8);
       font-size: 12px;
   }

   /* Copyright CSS rules */
   .copyright > p {
       color: rgb(59, 15, 15);
       font-size: 16px;
   }

   /* Social media icons CSS rules*/
   .social {
       padding: 5px;
   }

   .social > a {
       font-size: 14px;  
   }

   .social > p {
       font-size: 14px;
   }

   /* CSS rules for the social media font awesome iocns */
   .fa-image-square:before {
       color: rgb(37, 144, 216);
   }

   .fa-github-square:before {
       color: rgb(13, 51, 5);
   }

   .fa-facebook-square:before {
       color: rgb(230, 8, 8);
   }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

   body {
       background-color: rgb(192, 224, 236);
   }
   
   #main_3d_image {
       height: 450px;
   }

   #main_text {
       float: left;
       margin-top: 7%;
   }

   #main_text h2 {
       color: rgb(143, 114, 120);
       font-size: 30px;
   }
   
   #main_text h3 {
       color: rgb(184, 32, 204);
       font-size:22px;
   }
   
   #main_text p {
       font-size: 15px;
   }

   .card {
       background-color: rgb(192, 224, 236);
   }

   /* Footer information CSS rules */
   .footer {
       background-color: #8fbfdf; /* Set navbar footer background color same as header */
   }

   .footerInfo .navbar-text > p {
       color: rgb(240, 14, 14);
   }

   /* Copyright CSS rules */
   .copyright > p {
       color: rgb(240, 14, 14);
   }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
   #main_3d_image {
       height: 550px;
   }

   .footer {
       background-color: rgb(159, 182, 120); /* Set navbar footer background color same as header */
   }

   body {
       background-color: rgb(228, 240, 208);
   }

   .card {
       background-color: rgb(228, 240, 208);
   }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
   #main_3d_image {
       height: 600px;
   }

   .footer {
       background-color: rgb(70, 97, 25); /* Set navbar footer background color same as header */
   }

   body {
       background-color: rgb(232, 236, 163);
   }

   .card {
       background-color: rgb(232, 236, 163);
   }

}
