#gallery{
    width: 50px;
}

#gallery_cell{
    padding: 0px;
    background: ivory;
    border: 1px solid red;
    min-width: 100px;
    height: 80px;
    text-align: center;
    border-radius: 10px;
}
#image_thumbnail{
    max-width: 100px;
    max-height: 80px;
}

/* this is after MCV */
h1 {
    color:red;
    margin-left: 5px;
}
h2 {
    color:blue;
    margin: 5px;
}
p {
    color:green;
    margin-left: 5px;
}
.imgBox {
    padding: 0.25rem;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    width: 300px;
}

.box{
    border: 1px solid rgba(0, 0, 0, 1.0);
    padding: 5px;
    float: left;
    margin: 5px;
    height: 280px;
}