<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <!-- Scaling to different device sizes-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--JQuery.getJSON() fknows-->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap_css/bootstrap.css">

  <!--Fontawesome CSS-->
  <link rel="stylesheet" href="assets/css/fonts.css">

  <!-- Gallery CSS-->
  <link href="assets/css/gallery.css" rel="stylesheet" type="text/css">

  <!-- JQUERY
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script> -->

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

    <script src="vendor/jquery/jquery.min.js"></script>

  <!-- title -->
  <title>Coca Cola 3D App template</title>
  <!-- x3d models css -->
  <link rel='stylesheet' type='text/css' href='assets/css/x3dom.css'>

  <!-- Custom CSS needs to be last to override any bootstrap or x3dom xss as necessary -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <!--JQuery-->
  <!-- <script type=text/javascript src="http:code.jquery.com/jquery-latest.js"></script>  -->

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>

<body id="bodyColor">
  <!-- Logo and navigation bar -->
  <nav class="navbar sticky-top navbar-expand-sm navbar_coca_cola" id="headerColor">
    <div class="container-fluid">

      <!-- Brand/logo -->
      <div class="logo">
        <a class="navbar-brand" href="#">
          <h1>1</h1>
          <h1>oca</h1>
          <h2>Cola</h2>
          <h3>Journey</h3>
          <p>Refrehing the world, one story at a time</p>
        </a>
      </div>

      <!-- Collapsible Navbar Menu Icon -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Link Menu item button to the links class navbar-collapse selector-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <!-- Use mx-auto to align centre, default to the left or use mr-auto, these are used pull-right-->
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-toggle="popover" data-trigger="hover"
              data-placement="bottom" title="" data-content="3D Apps is a final year and postgraduate module ..."
              data-original-title="About Web 3D Applications">About</a></li>

          <!-- Dropdown -->
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown">Drinks</a></li>
          <ul class="dropdown-menu">
            <li><a class="nav-item dropdown-item" id="coke" href="javascript:swapMainContent('coke')">coca cola</a></li>
            <li><a class="nav-item dropdown-item" id="sprite" href="javascript:swapMainContent('sprite')">Sprite</a>
            </li>
            <li><a class="nav-item dropdown-item" id="pepper" href="javascript:swapMainContent('pepper')">Dr Pepper</a>
            </li>
            <li><a class="nav-item dropdown-item" id="fanta" href="javascript:swapMainContent('fanta')">Fanta</a></li>
          </ul>

          <li><a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <br> <!-- break -->

  <!-- Main body - It has a background image across 1 column, 
  followed by 2 rows of 2 columns holding cards for the 4 images and associated texts-->
  <div class="container-fluid main_contents" id="mainContents">
    <div class="row">
      <div class="col-sm-21">
        <div id="main_3d_image">
          <div id="main_text" class="col-xs-12 col-sm-4">
            <h2 id="title">Coca Cola Great Britain</h2>
            <h3>Founded by Dr John's Pemberton</h3>
            <p>The Coca Cola Company is the world's leading manufacturer, marketer and distributor of non-alcoholic
              beverage concentrates and syrups, and produces nearly 400 brands.</p>
            <img src="assets/images/homepage/main_3D.jpg" alt="main_3D">
          </div>
        </div>
      </div>
    </div>

    <!-- Row of cards on the grid-->
    <div class="row">
      <!-- Coca Cola column-->
      <div class="col-xs-12 col-sm-6">
        <div class="card">
          <a href="#"><img class="card-img-top img-fluid img-thumbnail" src="assets/images/homepage/coca_cola.jpg"
              alt="coca cola"></a>
          <div class="card-body">
            <h3 class="card-title">Coca cola</h3>
            <p class="card-text">In 1886 in New York Harbour, workers were constructing the Statue of Liberty. Eight
              hundred miles away, another great Amaerican symbol was about to be unveiled. Like many people who change
              history, John Pemberton, an Atlanta pharmacist, was inspired by simple curiosity. One afternoon, he
              stirred up a fragrant, caramel-coloured liquid and, when it was done ... booyah! He had invented Coca
              Cola.</p>
          </div>
          <a href="javascript:getCokePage('coke')" class="btn btn-primary">Find out more...</a>
        </div>
      </div>

      <!-- Sprite column-->
      <div class="col-xs-12 col-sm-6">
        <div class="card">
          <a href="#"><img class="card-img-top img-fluid img-thumbnail" src="assets/images/homepage/sprite.jpg"
              alt="Sprite"></a>
          <div class="card-body">
            <h3 class="card-title">Sprite</h3>
            <p class="card-text">First introduced in 1961, crisp, refreshing, clean-tasting Sprite is now the world's
              leading lemon and lime flavoured soft drink and is sold in more than 190 different countries. Sprite Zero,
              part of Coca Cola's no sugar Zero range, offers the delicious lemon lime taste of Sprite without the sugar
              or calories.</p>
          </div>
          <a href="javascript:getSpritePage('sprite')" class="btn btn-primary">Find out more...</a>
        </div>
      </div>
    </div>

    <!-- Row of cards on the grid-->
    <div class="row">
      <!-- Dr Pepper Column-->
      <div class="col-xs-12 col-sm-6">
        <div class="card">
          <a href="#"><img class="card-img-top img-fluid img-thumbnail" src="assets/images/homepage/dr_pepper.jpg"
              alt="Dr Pepper"></a>
          <div class="card-body">
            <h3 class="card-title">Dr Pepper</h3>
            <p class="card-text"> Dr Pepper's unique, sparkling blend of 23 fruit flavours has been around for well over
              a century amd it's still the same, with that distinctive flavour you just can't quite put your toungue on.
              It was created by Texas pharmacist Charles Alderton in 1885. Hw gave a sample of the first ever batch to
              Wade Morrison, a local shop owner, and Mr Morrison instantly agreed to stock the drink. The distinctive,
              bold taste of Dr Pepper has been popular ever since. </p>
          </div>
          <a href="javascript:getDrPepperPage('pepper')" class="btn btn-primary">Find out more...</a>
        </div>
      </div>

      <!-- Fanta Column-->
      <div class="col-xs-12 col-sm-6">
        <div class="card">
          <a href="#"><img class="card-img-top img-fluid img-thumbnail" src="assets/images/homepage/fanta.png"
              alt="fanta"></a>
          <div class="card-body">
            <h3 class="card-title">Fanta</h3>
            <p class="card-text"> We're all born playful creatures. But the older we become, the less permission we give
              ourselves to be playful and we can easily feel burnt out or overwhelmed. All this seriousness, we call it
              the "Grey".
              But we can always fight back the "Grey". How? By taking inspiration from the ones who stayed spontaneous
              and playful. The ones who bring colour to the world every day. The Colourful People.
              With our new campaign, Fanta wants to celebrate these Colourful People and reignite that spirit into
              people from all ages. So grab a Fanta and come play colourful with us.</p>
          </div>
          <a href="javascript:getFantaPage('fanta')" class="btn btn-primary">Find out more...</a>
        </div>
      </div>
    </div>
  </div>
  <!--End main_contents container-fluid-->
  <br>
  <!-- Gallery -->
  <div id="gallery"></div>

  <br>
  <!--3D App footer-->
  <nav class="navbar navbar-expand-sm footer" id="footerColor">
    <div class="container-fluid">

      <!-- Style and reset style buttons-->
      <div class="navbar-text float-left">
        <button onclick="javascript:changeLook();">Style</button>
        <button onclick="javascript:changeBack();">Reset style</button>
      </div>



      <!-- links to socials -->
      <div class="social ml-auto">
        <a href="https://github.com/Eliseous-freelance/3dapp.git"><i
            class="fab fa-github-square fa-2x fa-pull-right"></i></a>
        <a href="gallery/gallery.html"><i class="fab fa-image fa-2x fa-pull-right"></i></a>
        <a href="https://www.facebook.com/eliseo.dallecrode"><i
            class="fab fa-facebook-square fa-2x fa-pull-right"></i></a>
      </div>
    </div>
  </nav>

  <!-- x3dom JavaScript -->
  <script type='text/javascript' src='js/x3dom.js'></script>

  <!-- <script src="js/bootstrap/popper.min.js"></script> -->
  <script src="js/bootstrap/bootstrap.js"></script>
  <!--Font Awesome 5-->
  <script src="https://kit.fontawesome.com/6ac3910c4e.js" crossorigin="anonymous"></script>

  <!-- Gallery JavaScript -->
  <script type="text/javascript" src="gallery/gallery_generator.js"></script>

  <!-- Gallery JavaScript -->
  <script type="text/javascript" src="js/contentSwap.js"></script>

  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>